{
    "name": "express-user-system",
    "version": "1.0.0",
    "description": "",
    "license": "ISC",
    "author": "",
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js",
        "postinstall": "prisma generate",
        "db:migrate": "prisma migrate deploy",
        "db:push": "prisma db push",
        "db:studio": "prisma studio"
    },
    "dependencies": {
        "axios": "^1.13.2",
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.19.2",
        "form-data": "^4.0.5",
        "jsonwebtoken": "^9.0.3",
        "morgan": "^1.10.1",
        "multer": "^2.0.2",
        "@prisma/client": "^6.0.0",
        "prisma": "^6.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
